{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "GMPConnectionString": "Server=localhost;Database=GmpDB;Trusted_Connection=True;TrustServerCertificate=True"
  }
}
